[global]
command_packages = iiswsgi

[aliases]
release = release_msdeploy release_webpi
release_msdeploy =
    # Start with a clean environment
    clean_msdeploy
    # Install dependencies using old eggs and special sources
    develop --find-links
    "buildout-cache\eggs.old http://dist.plone.org/thirdparty http://downloads.sourceforge.net/project/pywin32/pywin32/Build%20217/pywin32-217.win32-py2.7.exe"
    # The rest is in the other alias
    resume

resume_msdeploy =
    # Build the MSDeploy package files from templates
    # Have to put it here to ensure it gets run before install_msdeploy
    build_msdeploy
    # Populate the build and test the install process
    install_msdeploy --skip-fcgi-app-install
    # Zip up the package
    bdist_msdeploy
    # Register and upload
    check register

release_webpi =
    # Build the WebPI feed and clear the WebPI caches
    bdist_webpi clean_webpi
    # Register and upload somewhere that will accept XML
    check register

[install_msdeploy]
password  = __msdeploy_password_parameter__
zeo_port  = __msdeploy_zeo_port_parameter__
clients  = __msdeploy_clients_parameter__
develop = __msdeploy_develop_parameter__

[bdist_webpi]
msdeploy_bdists = .