[global]
command_packages = iiswsgi

[install_msdeploy]
password  = __msdeploy_password_parameter__
zeo_port  = __msdeploy_zeo_port_parameter__
clients  = __msdeploy_clients_parameter__
develop = __msdeploy_develop_parameter__
